{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TSI-LAP446; User Id=sa; Password=admin123; Database=NCMS; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Auth0": {
    "Authority": "https://dev-f16yapcgcmn7qewx.us.auth0.com",
    "ApiIdentifier": "https://dev-f16yapcgcmn7qewx.us.auth0.com/api/v2/",
    "ClientId": "OpxwhCkRTIvKUpWKWNT1ISEwbdDFg6TC",
    "ClientSecret": "OhL_IWU63MznswBpT-VJux-dd8B68peBdkoNo6hNu2otiX1W4AkuWlnXlJmLlHAq"
  },
  "AllowedHosts": "*",
  "AllowedOrigin": {
    "url": "https:https://localhost:44319"
  }

}
