{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8841.databaseasp.net; User Id=db8841; Password=xX_43yH?T5#h; Database=db8841; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}